<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:RestPunk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewmodels:QueryBodyViewModel"
             x:Class="RestPunk.Controls.QueryDisplay">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>                
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Query.Name}" Grid.Column="0" Margin="5,0,5,0" />
            <Button Content="Save" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="50" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Verbs}" 
                      SelectedIndex="0"
                      SelectedValue="{Binding Query.HttpVerb}" 
                      Margin="5,0,0,0" Width="150" Height="30">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Query.Uri}" Grid.Column="1" Margin="5,1,5,0" />
            <Button Content="Send" Grid.Column="2" Command="{Binding OnSendRequest}" />
        </Grid>
        <Grid Grid.Row="2">
			<TextBlock>This is where tabs for params/headers/auth goes</TextBlock>
        </Grid>
        <GridSplitter Grid.Row="3" Background="DarkSlateGray" />
        <Grid Grid.Row="4" Margin="5,10,5,5" >
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Response Content:" />
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Status:  " />
                <TextBlock Text="{Binding QueryResponse.StatusCode}" />
                <TextBlock Padding="10,0,0,0" Text="Last Ran:  " />
                <TextBlock Text="{Binding QueryResponse.DateRan}" />
            </StackPanel>
            <TextBox AcceptsReturn="True" Grid.Row="1"
                     TextWrapping="WrapWithOverflow" 
                     Text="{Binding QueryResponse.StringContent}">
			
            </TextBox>
        </Grid>
     </Grid>
</UserControl>
